<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <div class="cuerpo-completo">
      <div class="div">
        <div class="overlap">
          <div class="body">
            <div class="overlap-group">
              <img class="rectangle" src="/assets/rectangle-3.svg" />
              <img class="capa" src="/assets/capa-1.svg" />
              <div class="rectangle-2"></div>
              <p class="text-wrapper">Tres pasos que debes recordar siempre</p>
              <img class="web-layaud" src="/assets/web-layaud-recuperado-15-09-1.png" />
              <div class="group">
                <div class="overlap-group-2">
                  <img class="img" src="/assets/web-layaud-recuperado-15-07.png" />
                  <div class="llam-a-emergencias-wrapper">
                    <p class="llam-a-emergencias">
                      <span class="span">Llamá</span> <span class="text-wrapper-2"> a emergencias</span>
                    </p>
                  </div>
                  <div class="rectangle-3"></div>
                  <img class="group-2" src="/assets/image.png" />
                </div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <p class="buscar-apoyo">
                    <span class="text-wrapper-3">Buscar </span>
                    <span class="text-wrapper-4">apoyo </span>
                    <span class="text-wrapper-3">inmediato</span>
                  </p>
                  <img class="web-layaud-2" src="/assets/web-layaud-recuperado-15-08.png" />
                  <div class="rectangle-4"></div>
                  <img class="group-3" src="/assets/group.png" />
                </div>
              </div>
              <div class="group-4">
                <div class="overlap-3">
                  <p class="respirar-profundo-y">
                    <span class="span">Respirar</span>
                    <span class="text-wrapper-2"> profundo y evaluar el entorno</span>
                  </p>
                  <div class="rectangle-5"></div>
                  <img class="group-5" src="/assets/group-3.png" />
                </div>
                <img class="web-layaud-3" src="/assets/web-layaud-recuperado-15-06.png" />
              </div>
              <div class="element"></div>
            </div>
          </div>
          <header class="header">
            <div class="overlap-4">
              <img class="rectangle-6" src="/assets/rectangle-2.svg" />
              <img class="tetxura" src="/assets/tetxura-nueva11-02-1.png" />
              <div class="boton-abajo"></div>
              <div class="boton-abajo-2"></div>
              <p class="p">Que hacer depués de sufrir un robo</p>
              <p class="text-wrapper-5">Guía de acción tras ser victima de un robo</p>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-3">
                  <div class="rectangle-7"></div>
                  <p class="text-wrapper-6">
                    Si te encontras en estado de emergencia o sos familiar de alguien que lo está, llamá al 911 las 24
                    horas, los 365 días del año
                  </p>
                  <div class="text-wrapper-7">LLAMAR A EMERGENCIA</div>
                  <div class="text-wrapper-8">911</div>
                </div>
              </div>
              <img class="group-6" src="/assets/group-2.png" />
            </div>
          </header>
        </div>
        <div class="barra">
          <div class="LOGO-wrapper"><img class="LOGO" src="/assets/LOGO.png" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
